.positive-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.positive-list__title {
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
  margin: 0;
}

.positive-list__info {
  line-height: 17px;
  margin: 0;
}
