.reasons__title {
  font-size: 22px;
  line-height: 26px;
  font-weight: 700;
  // color: #ffffff;
  margin: 0;
}

.reasons__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.reasons__item {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  // color: #ffffff;
}
