.request__title {
  font-size: 22px;
  line-height: 26px;
  font-weight: 700;
  color: #27ae60;
  margin: 0;
}

.request__form-info {
  margin: 0;
}

.request__input {
  line-height: 20px;
  color: #b2dac2;
  background-color: #e8f7ee;
}

.request__button {
  line-height: 20px;
  font-weight: 700;
  color: #ffffff;
  background-color: #27ae60;
}
