.site-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.site-list__link {
  line-height: 20px;
  color: #000000;
  text-decoration: none;
}

.site-list__link--current {
  color: #27ae60;
}
