.suggestion__slogan {
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  color: #2b2b2b;
  margin: 0;
}

.suggestion__button {
  line-height: 20px;
  font-weight: 700;
  color: #ffffff;
  background-color: #27ae60;
  text-decoration: none;
}
